events {}

http {
    server {
        listen 10001 http2;
        location / {
            grpc_ssl_certificate /home/certs/client_cert.pem;
            grpc_ssl_certificate_key /home/certs/client_cert.key;
            grpc_ssl_trusted_certificate /home/certs/root_CA_cert.pem;
            grpc_pass grpcs://host.docker.internal:10000;
        }
    }
}